{
  "name": "@michaelpumo/screen",
  "type": "module",
  "version": "0.0.18",
  "private": false,
  "description": "A simple component to log the contents of a variable to the screen. Think of it as console.log for your UI.",
  "author": "Michael Pumo <hello@michaelpumo.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelpumo/screen.git"
  },
  "keywords": [
    "michaelpumo",
    "screen",
    "vue",
    "log",
    "dump"
  ],
  "exports": {
    "./vue": {
      "import": {
        "types": "./dist/vue/lib.d.ts",
        "default": "./dist/vue/screen.es.js"
      },
      "require": {
        "types": "./dist/vue/lib.d.ts",
        "default": "./dist/vue/screen.cjs.js"
      }
    },
    "./nuxt": {
      "import": {
        "types": "./src/nuxt/lib.d.ts",
        "default": "./dist/nuxt/screen.es.js"
      },
      "require": {
        "types": "./src/nuxt/lib.d.ts",
        "default": "./dist/nuxt/screen.cjs.js"
      }
    },
    "./app.css": {
      "import": "./dist/app.css",
      "require": "./dist/app.css"
    }
  },
  "files": [
    "dist",
    "nuxt"
  ],
  "scripts": {
    "dev:vue": "vite ./src/vue --config vite.config.ts",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest --dom",
    "test:ui": "vitest --dom --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/kit": "^3.17.4",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^3.1.4",
    "@vue/runtime-dom": "^3.5.7",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "happy-dom": "^17.4.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tailwindcss-scoped-preflight": "^3.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.10"
  }
}
