{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
